{
  "name": "palette_gen",
  "version": "1.0.0",
  "description": "Generate color palettes from a given color",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quantalabs/palette_gen.git"
  },
  "author": "Arvind Venkatesh",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Quantalabs/palette_gen/issues"
  },
  "homepage": "https://github.com/Quantalabs/palette_gen#readme",
  "packageManager": "yarn@4.5.2"
}
